<!doctype html>
<html lang="ru">

<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Центр Новых Технологий</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">

<body>
  <div class="container">
    <header class="header">
      <div class="header__content">
        <div class="header__content-inner">
          <div class="header__logo">
            <a href="index.html">
              <img src="images/logo.png" width="315px" height="63px" alt="">
            </a>
          </div>
          <nav class="menu">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="Products.html">Товары</a></li>
              <li><a href="Delivery.html">Доставка и Оплата</a></li>
              <li><a href="Contacts.html"><u><b>Контакты</b></u></a></li>
              <li><a href="#">Технические документы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="contacts_main">
      <span>Контактная информация компании
Сейсмокрепеж от Центр Новых Технологий
по стандартам ЦНИИПРОМЗДАНИЙ</span>
    </div>
    <div class="contacts_table">
      <table cellspacing="30">
  <tr>
    <td>Название:</td>
    <td>Сейсмокрепеж от Центр Новых Технологий по стандартам ЦНИИПРОМЗДАНИЙ</td>
  </tr>
  <tr>
    <td>Сайт компании:</td>
    <td><a href="сейсмокрепеж.рф"></a>
      сейсмокрепеж.рф</td>
  </tr>
  <tr>
    <td>  Контактное лицо:</td>
  <td>Антуан Владиславович, Владимир Анатольевич </td>
  </tr>
  <tr>
      <td>Телефон</td>
    <td>
    <li>+7 (913) 916-71-03 </li>
    <li>+7 (913) 912-34-09 </li>
    <li>+7 (383) 285-15-50</li>
  </td>
  </tr>
  <tr>
    <td>Email:</td>
    <td>ekard@bk.ru</td>
  </tr>
<tr>
  <td>Адрес</td>
  <td>Россия, Новосибирская область, Новосибирск, ул. Петухова, 69к5</td>
</tr>


</table>
    </div>
  <div class="map">
<p>Местоположение компании</p>
  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A25aedd2ddb92f3cbcfe67c2595dfa61685a26a660ca595980530ef2a9835c331&amp;width=700&amp;height=480&amp;lang=ru_RU&amp;scroll=true"></script>
  </div>
  <nav class="bottom_menu">
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="Products.html">Товары</a></li>
      <li><a href="Delivery.html">Доставка и Оплата</a></li>
      <li><a href="Contacts.html"><b><u>Контакты</b></u></a></li>
      <li><a href="#">Технические документы</a></li>
    </ul>
  </nav>
  <div class="bottom_name">
    <span>ООО «Центр Новых Технологий»</span>
  </div>
  </div>
</body>
