<!doctype html>
<html lang="ru">

<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Центр Новых Технологий</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<body>
  <div class="container">
    <header class="header">
      <div class="header__content">
        <div class="header__content-inner">
          <div class="header__logo">
            <a href="index.html">
              <img src="images/logo.png" width="315px" height="63px" alt="">
            </a>
          </div>
          <nav class="menu">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="Products.html">Товары</a></li>
              <li><a href="Delivery.html"><u><b>Доставка и Оплата</b></u></a></li>
              <li><a href="Contacts.html">Контакты</a></li>
              <li><a href="#">Технические документы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="main_delivery">
      <span>Условия доставки и оплаты</span>
    </div>
    <div class="method_delivery_main">
      <span>Способы доставки</span>
    </div>
    <div class="method_delivery_li">
<p>• Транспортная компания</p>
<p>Доставка до ТК "Деловые линии" бесплатно, при заказе от 20 000 рублей. </p>
<p> • Самовывоз </p>
<p> С понедельника по пятницу, с 9.00 до 17.00. Перед приездом, пожалуйста, предупредите за полчаса по телефону.</p>
    </div>
    <div class="method_delivery_main">
      <span>Способы оплаты</span>
    </div>
    <div class="method_delivery_li">
<p>• Наличными</p>
<p>Оплата наличными возможна только при выборе доставки курьером или самовывозе.</p>
<p>• Безналичный расчет </p>
<p> Оплата наличными возможна только при выборе доставки курьером или самовывозе.</p>
    </div>
    <div class="regions">
      <span>Регионы доставки</span>
    </div>
  <div class="regions_li">
   <p>Россия, все регионы.</p>
   </div>
   <nav class="bottom_menu">
     <ul>
       <li><a href="index.html">Главная</a></li>
       <li><a href="Products.html">Товары</a></li>
       <li><a href="Delivery.html"><u><b>Доставка и Оплата</b></u></a></li>
       <li><a href="Contacts.html">Контакты</a></li>
       <li><a href="#">Технические документы</a></li>
     </ul>
   </nav>
   <div class="bottom_name">
     <span>ООО «Центр Новых Технологий»</span>
   </div>
  </div>
</body>
