<!doctype html>
<html lang="ru">

<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="крепежные изделия, сейсмо узлы, сейсмоузел, крепежное изделие МС, центр новых технологий,щеткодержатели, крепежное изделие МС">
  <meta name="google-site-verification" content="mZ1lxnMBiABYk31BtMWIVLN1hAbF4YxpMzq7FbUuuXc" />
  <title>Центр Новых Технологий</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">

<body>
  <div class="container">
    <header class="header">

        <div class="header__content-inner">
          <div class="header__logo">
            <a href="index.html">
              <img src="images/logo.png" width="315px" height="63px" alt="">
            </a>
          </div>
          <nav class="menu">
            <ul>
              <li><a href="index.html"><u><b>Главная</b></u></a></li>
              <li><a href="Products.html">Товары</a></li>
              <li><a href="Delivery.html">Доставка и Оплата</a></li>
              <li><a href="Contacts.html">Контакты</a></li>
              <li><a href="#">Технические документы</a></li>
            </ul>
          </nav>
  
      </div>
    </header>
    <div class="offer">
      <div class="offer_text">
        <span class="main_offer">Крепежные изделия<br> от Центра Новых Технологий</span><br><br>
        <span class="sub_offer">Компания «Центр Новых Технологий» успешно зарекомендовала себя как надежный производитель металлических изделий для строительства. Одним из наших направлений считается изготовление крепежных изделий для сейсмостойких
          зданий.</span><br><br>

        <div class="offer_botton">
<a href="">
            <div class="back_botton">

            <a href="Products.html">  <span class="offer_botton_text">выбрать</span> </a>

            </div>
          </a>
        </div>

      </div>
      <div class="offer_logo">
        <img src="images/main_photo.png">
      </div>
    </div>



    <div class="wrapper">
      <div class="slider">
        <a href="Products.html">
          <div class="slider__item">
            <div class="slider__text">Щеткодержатели</div><br>
            <img src="images/details/11.png" alt="">

          </div>
        </a>
        <a href="Products.html">
          <div class="slider__item">
            <div class="slider__text">Сейсмоузлы</div><br>
            <img src="images/details/09.png" alt="">
          </div>
        </a>

        <a href="Products.html">
          <div class="slider__item">
            <div class="slider__text">Резка рулонного металла</div><br>
            <img src="images/details/08.png" alt="">
          </div>
        </a>
        <a href="Products.html">
          <div class="slider__item">

            <div class="slider__text">Резка листового металла</div><br>
            <img src="images/details/07.png" alt="">
          </div>
        </a>

        <a href="Products.html">
          <div class="slider__text">Крепеж</div><br>
          <div class="slider__item">
            <img src="images/details/03.png" alt="">

          </div>
        </a>
      </div>


      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/script.js"></script>

    </div>


    <div class="about__main">
      <div class="about_tag">
        <span>Основа нашей компании</span>
      </div>
      <div class="about_subtegs">

        <div class="about_frst">
          <div class="about_1">
            <div class="about_1_photo_back">
              <div class="about_1_photo">
                <img src="images/badges/man.png" width="100px" height="100px" alt="">
              </div>
            </div>
            <div class="about_1_tag">
            <span>  Квалифицированные сотрудники</span>
            </div>

          </div>
          <div class="about_2">
            <div class="about_2_photo">
              <img src="images/badges/tool.png" width="100px" height="100px" alt="">
            </div>
            <div class="about_2_tag">
            <span>Современное оборудование</span>
            </div>
          </div>
        </div>

        <div class="about_scnd">
          <div class="about_3">

            <div class="about_3_photo">
              <img src="images/badges/car.png" width="100px" height="100px" alt="">
            </div>
            <div class="about_3_tag">
            <span>Продуманные способы доставки и оплаты</span>
            </div>
          </div>

          <div class="about_4">
            <div class="about_4_photo">
              <img src="images/badges/ruble.png" width="100px" height="100px" alt="">
            </div>
            <div class="about_4_tag">
                <span>Разумные цены на продукцию</span>
          </div>
        </div>

      </div>
    </div>

    <div class="on_page">
      <p>На страницах нашего сайта вы сможете приобрести высококачественные сейсмоузлы для сэндвич-панелей.
      </p>
      <p>Все изделия соответствуют стандартам ГОСТ и имеют все необходимые сертификаты. В нашей команде работают квалифицированные сотрудники, имеющие большой опыт работы.
      </p>
    <p>  «Центр Новых Технологий» - безопасность, надежность, гарантия!
</p>
    </div>


  </div>
 <div class="bottom_button">
  <a href="Products.html">   <div class="button_back">
    <div class="bottom_button_text">посмотреть товары</div>
  </div>
  </div>
</a>
  <footer>
    <nav class="bottom_menu">
      <ul>
        <li><a href="index.html"><u><b>Главная</b></u></a></li>
        <li><a href="Products.html">Товары</a></li>
        <li><a href="Delivery.html">Доставка и Оплата</a></li>
        <li><a href="Contacts.html">Контакты</a></li>
        <li><a href="#">Технические документы</a></li>
      </ul>
    </nav>
    <div class="bottom_name">
      <span>ООО «Центр Новых Технологий»</span>
    </div>
  </footer>
</div>
</body>

</html>
