<!doctype html>
<html lang="ru">

<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Центр Новых Технологий</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<body>
  <div class="container">
    <header class="header">
      <div class="header__content">
        <div class="header__content-inner">
          <div class="header__logo">
            <a href="index.html">
              <img src="images/logo.png" width="315px" height="63px" alt="">
            </a>
          </div>
          <nav class="menu">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="Products.html"><u><b>Товары</b></u></a></li>
              <li><a href="Delivery.html">Доставка и Оплата</a></li>
              <li><a href="Contacts.html">Контакты</a></li>
              <li><a href="#">Технические документы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
<div class="product_price">
  <img src="images/price2.png" width="1024px" height="1440px" alt="">
<div class="download_botton">


<a href="images/price.pdf">
  <div class="download_button_back">

    <span class="download_botton_text">скачать</span>

  </div>
</a>
</div>
</div>






    <nav class="bottom_menu">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="Products.html"><u><b>Товары</b></u></a></li>
        <li><a href="Delivery.html">Доставка и Оплата</a></li>
        <li><a href="Contacts.html">Контакты</a></li>
        <li><a href="#">Технические документы</a></li>
      </ul>
    </nav>
    <div class="bottom_name">
      <span>ООО «Центр Новых Технологий»</span>
    </div>
   </div>
 </body>
